<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BakeryFragment"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220sp"
            android:src="@drawable/bakery"
            style="@style/ImageStyle"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BigTextStyle"
            android:text="Try Out Food"
            android:textSize="24sp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:id="@+id/btn_bakery"
            android:text="Let's Try"/>


    </LinearLayout>
</layout>